[theme]
inherit = basic
stylesheet = agogo.css
pygments_style = tango

[options]
bodyfont = "Verdana", Arial, sans-serif
headerfont = "Courier New", Courier, monospace
pagewidth = 70em
documentwidth = 50em
sidebarwidth = 20em
bgcolor = #eeeeec
headerbg = #555573 url(bgtop.png) top left repeat-x
footerbg = url(bgfooter.png) top left repeat-x
linkcolor = #F52E14
headercolor1 = #04A1C4
headercolor2 = #03809C
headerlinkcolor = #fcaf3e
textalign = justify